{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: main_divercite.py with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main_divercite.py",
            "console": "integratedTerminal",
            "args": [
                "-t",
                "local",
                "my_player_heuristics_v1_no_hardcoded.py",
                "my_player_minmax_diveristy_v1.py",
                
            ]
        }
    ]
}
